                //---------------------    inizio stile header    --------------------------
                .header {
                    display: grid;
                    grid-template-columns: 20% 60% 20%;
                    grid-template-rows: 100%;
                    width: 100%;
                    height: 100px;
                    padding-top: 40px;
                    color: white;
                    background-image: linear-gradient(90deg, rgba(171, 225, 250) 0%, rgba(214, 171, 255, ) 100%);
                    position: absolute;
                    top: 0vh;
                    left: 0vh;
                    font-size: 6vh;
                    z-index: -1;
                }
                
                .home {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 1;
                    padding-left: 55px;
                    cursor: pointer;
                    outline: none;
                }
                
                .scritta-home {
                    float: right;
                    margin-top: 8px;
                    margin-right: 95px;
                    font-size: 3vh;
                    cursor: pointer;
                    outline: none;
                    margin-top: 13px;
                }
                
                .welcome {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 1;
                    text-align: center;
                    font-weight: bold;
                }
                
                .cart {
                    grid-column-start: 3;
                    grid-column-end: 3;
                    color: white;
                    text-align: right;
                    z-index: 999999;
                    padding-right: 55px;
                }
                
                .cart:hover {
                    grid-column-start: 3;
                    grid-column-end: 3;
                    color: rgb(194, 128, 255);
                    text-align: right;
                    z-index: 999999;
                    padding-right: 55px;
                }
                
                .cart:hover i {
                    color: rgb(194, 128, 255);
                    cursor: pointer;
                }
                
                i {
                    color: white;
                    font-size: 5vh;
                    top: -200px;
                }
                
                .scritta-carrello {
                    float: right;
                    margin-top: 7px;
                    margin-left: 10px;
                    font-size: 3vh;
                    cursor: pointer;
                }
                
                .scritta-carrello:hover {
                    float: right;
                    margin-top: 7px;
                    margin-left: 10px;
                    font-size: 3vh;
                    color: rgb(194, 128, 255);
                    cursor: pointer;
                }
                
                //container step1
                .container-step1 {
                    background-color: white;
                    width: 55%;
                    height: auto;
                    margin: 170px auto;
                }
                
                .container-step1 img {
                    padding-top: 20px;
                    padding-left: 30px;
                    padding-right: 30px;
                    width: 140px;
                    float: left;
                }
                
                .container-step1 ul {
                    padding-top: 30px;
                }
                
                .container-step1 ul li {
                    list-style: none;
                    padding-left: 5%;
                    padding-top: 20px;
                }
                
                .prezzo {
                    float: right;
                    margin-right: 22%;
                    color: rgb(194, 128, 255);
                }
                
                hr {
                    margin-top: 50px;
                    margin-left: 2%;
                    margin-right: 2%;
                    height: 1px;
                    background-color: rgb(194, 128, 255);
                    border: 0px solid black;
                }
                
                .rimuovi {
                    background-color: white;
                    text-align: center;
                    width: 30vh;
                    height: 43px;
                    border: 1px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: rgb(194, 128, 255);
                    font-size: 15px;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    margin-right: 15px;
                    margin-top: -30px;
                    float: right;
                }
                
                .rimuovi:hover {
                    background-color: white;
                    animation: rotate 0.5s ease-in-out both;
                    text-align: center;
                    width: 30vh;
                    height: 43px;
                    border: 1px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: rgb(194, 128, 255);
                    font-size: 15px;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    margin-bottom: 20px;
                    margin-right: 15px;
                    float: right;
                }
                
                .prosegui {
                    background-color: rgb(194, 128, 255);
                    margin-top: -50px;
                    grid-column-start: 3;
                    grid-column-end: 3;
                    text-align: center;
                    width: 30vh;
                    height: 43px;
                    border: 0px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: white;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    float: right;
                    margin-bottom: 10px;
                    margin-right: 15px;
                }
                
                .prosegui:hover {
                    background-color: rgb(194, 128, 255);
                    animation: rotate 0.5s ease-in-out both;
                    text-align: center;
                    width: 30vh;
                    height: 43px;
                    border: 0px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: white;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    float: right;
                    margin-bottom: 10px;
                    margin-right: 15px;
                }
                
                .finale {
                    display: grid;
                    grid-template-columns: 33% 33% 33%;
                }
                
                .totale {
                    margin-left: 30px;
                }
                
                .totale b {
                    color: rgba(193, 129, 255, 1);
                    font-weight: bold;
                    font-size: 18px;
                    margin-left: 10px;
                }
                
                .step-1 {
                    text-align: center;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    padding-top: 12px;
                }
                
                .step-1-1 {
                    margin-right: 10px;
                    height: 10px;
                    width: 10px;
                    background-color: rgba(193, 129, 255, 1);
                    border-radius: 50%;
                    display: inline-block;
                }
                
                .step-1-2 {
                    margin-right: 10px;
                    height: 10px;
                    width: 10px;
                    background-color: lightgray;
                    border-radius: 50%;
                    display: inline-block;
                }
                
                .step-1-3 {
                    margin-right: 10px;
                    height: 10px;
                    width: 10px;
                    background-color: lightgray;
                    border-radius: 50%;
                    display: inline-block;
                }
                
                // ----------------- step 2----------
                .container-step2 {
                    padding-top: 5px;
                    background-color: white;
                    width: 100%;
                    height: auto;
                    margin: 170px auto;
                }
                
                .inserimento {
                    width: 96%;
                    background-color: rgb(243, 230, 255);
                    margin: 10px auto 10px auto;
                    display: grid;
                    grid-template-rows: auto auto;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                
                .inserimento label {
                    grid-row-start: 1;
                    grid-row-end: 2;
                    color: rgb(85, 85, 85);
                    font-size: 12px;
                    margin-left: 5px;
                    margin-top: 5px;
                }
                
                .inserimento input {
                    outline: none;
                    border: 0px solid white;
                    background-color: rgb(243, 230, 255);
                    color: rgb(85, 85, 85);
                    margin-top: 6px;
                    padding-left: 7px;
                    margin-bottom: 6px;
                }
                
                .inserimento-doppio {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    width: 96%;
                    margin: 10px auto 10px auto;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                
                .doppio-1 label {
                    grid-row-start: 1;
                    grid-row-end: 2;
                    color: rgb(85, 85, 85);
                    font-size: 12px;
                    margin-left: 12px;
                    margin-top: 5px;
                }
                
                .doppio-1 input {
                    grid-row-start: 2;
                    outline: none;
                    border: 0px solid white;
                    background-color: rgb(243, 230, 255);
                    color: rgb(85, 85, 85);
                    margin-top: 6px;
                    padding-left: 13px;
                    margin-bottom: 6px;
                }
                
                .doppio-1 {
                    display: grid;
                    grid-template-rows: auto auto;
                    margin-right: 10px;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    margin-left: -8px;
                    background-color: rgb(243, 230, 255);
                }
                
                .doppio-2 {
                    display: grid;
                    grid-template-rows: auto auto;
                    grid-column-start: 2;
                    grid-column-end: 2;
                    background-color: rgb(243, 230, 255);
                    width: 102.5%;
                }
                
                .doppio-2 label {
                    color: rgb(85, 85, 85);
                    font-size: 12px;
                    margin-left: 12px;
                    margin-top: 5px;
                }
                
                .doppio-2 input {
                    grid-row-start: 2;
                    outline: none;
                    border: 0px solid white;
                    background-color: rgb(243, 230, 255);
                    color: rgb(85, 85, 85);
                    margin-top: 6px;
                    padding-left: 13px;
                    margin-bottom: 6px;
                    width: initial;
                }
                
                .inserimento-doppio-2 {
                    display: grid;
                    grid-template-columns: 80% 20%;
                    width: 96%;
                    margin: 10px auto 10px auto;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                
                .doppio-2-mini {
                    background-color: rgb(243, 230, 255);
                    width: 106%;
                }
                
                .doppio-2-mini label {
                    color: rgb(85, 85, 85);
                    font-size: 12px;
                    margin-left: 12px;
                    margin-top: 5px;
                }
                
                .doppio-2-mini input {
                    grid-row-start: 2;
                    outline: none;
                    border: 0px solid white;
                    background-color: rgb(243, 230, 255);
                    color: rgb(85, 85, 85);
                    margin-top: 6px;
                    padding-left: 13px;
                    margin-bottom: 6px;
                    width: 80%;
                }
                
                .step-2 {
                    text-align: center;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    margin-top: -10px;
                }
                
                .step-2-1 {
                    margin-right: 10px;
                    height: 10px;
                    width: 10px;
                    background-color: lightgray;
                    border-radius: 50%;
                    display: inline-block;
                }
                
                .step-2-2 {
                    margin-right: 10px;
                    height: 10px;
                    width: 10px;
                    background-color: rgba(193, 129, 255, 1);
                    border-radius: 50%;
                    display: inline-block;
                }
                
                .step-2-3 {
                    margin-right: 10px;
                    height: 10px;
                    width: 10px;
                    background-color: lightgray;
                    border-radius: 50%;
                    display: inline-block;
                }
                
                .hr-2 {
                    margin-left: 2%;
                    margin-right: 2%;
                    height: 1px;
                    background-color: rgb(194, 128, 255);
                    border: 0px solid black;
                }
                
                .finale-2 {
                    display: grid;
                    grid-template-columns: 33% 33% 33%;
                    margin-top: 45px;
                    vertical-align: middle;
                    padding-bottom: 20px;
                }
                
                .indietro {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    background-color: white;
                    text-align: center;
                    width: 100%;
                    height: 43px;
                    border: 1px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: rgb(194, 128, 255);
                    font-size: 15px;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    margin-left: 15px;
                    margin-top: -20px;
                }
                
                .indietro:hover {
                    background-color: white;
                    animation: rotate 0.5s ease-in-out both;
                    text-align: center;
                    width: 100%;
                    height: 43px;
                    border: 1px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: rgb(194, 128, 255);
                    font-size: 15px;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    margin-left: 15px;
                }
                
                .prosegui-2 {
                    grid-column-start: 3;
                    grid-column-end: 3;
                    background-color: rgb(194, 128, 255);
                    text-align: center;
                    width: 100%;
                    height: 43px;
                    border: 0px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: white;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    margin-top: -20px
                }
                
                .prosegui-2:hover {
                    background-color: rgb(194, 128, 255);
                    animation: rotate 0.5s ease-in-out both;
                    text-align: center;
                    width: 100%;
                    height: 43px;
                    border: 0px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: white;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    float: right;
                    margin-right: 15px;
                }
                
                //step3
                .container-step3 {
                    padding-top: 5px;
                    background-color: white;
                    width: 100%;
                    height: auto;
                    margin: 170px auto;
                }
                
                .prodotti select {
                    background-color: rgb(243, 230, 255);
                    outline: none;
                    border: 0px solid white;
                    padding-top: 3px;
                }
                
                select {
                    background-color: rgb(243, 230, 255);
                    outline: none;
                    border: 0px solid white;
                    padding-top: 3px;
                }
                
                .allineamento {
                    display: grid;
                    grid-template-columns: 30% 30%;
                }
                
                .destra {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    text-align: right;
                }
                
                .sinistra {
                    grid-column-start: 2;
                    grid-column-end: 2;
                    font-weight: bold;
                    margin-left: 20px
                }
                
                .prosegui-3 {
                    grid-column-start: 3;
                    grid-column-end: 3;
                    background-color: rgb(194, 128, 255);
                    text-align: center;
                    width: 100%;
                    height: 43px;
                    border: 0px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: white;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    margin-top: -20px
                }
                
                .prosegui-3:hover {
                    background-color: rgb(194, 128, 255);
                    animation: rotate 0.5s ease-in-out both;
                    text-align: center;
                    width: 100%;
                    height: 43px;
                    border: 0px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: white;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    float: right;
                    margin-right: 15px;
                }
                
                .step-3 {
                    text-align: center;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    margin-top: -10px;
                }
                
                .step-3-1 {
                    margin-right: 10px;
                    height: 10px;
                    width: 10px;
                    background-color: lightgray;
                    border-radius: 50%;
                    display: inline-block;
                }
                
                .step-3-2 {
                    margin-right: 10px;
                    height: 10px;
                    width: 10px;
                    background-color: lightgray;
                    border-radius: 50%;
                    display: inline-block;
                }
                
                .step-3-3 {
                    margin-right: 10px;
                    height: 10px;
                    width: 10px;
                    background-color: rgba(193, 129, 255, 1);
                    border-radius: 50%;
                    display: inline-block;
                }
                
                .indietro-2 {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    background-color: white;
                    text-align: center;
                    width: 100%;
                    height: 43px;
                    border: 1px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: rgb(194, 128, 255);
                    font-size: 15px;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    margin-left: 15px;
                    margin-top: -20px;
                }
                
                .indietro-2:hover {
                    background-color: white;
                    animation: rotate 0.5s ease-in-out both;
                    text-align: center;
                    width: 100%;
                    height: 43px;
                    border: 1px solid rgb(194, 128, 255);
                    border-radius: 5px;
                    color: rgb(194, 128, 255);
                    font-size: 15px;
                    font-weight: bold;
                    cursor: pointer;
                    outline: none;
                    margin-left: 15px;
                }
                
                //start animazioni
                @keyframes rotate {
                    0% {
                        transform: rotate(0deg) translate3d(0, 0, 0);
                    }
                    25% {
                        transform: rotate(3deg) translate3d(0, 0, 0);
                    }
                    50% {
                        transform: rotate(-3deg) translate3d(0, 0, 0);
                    }
                    75% {
                        transform: rotate(1deg) translate3d(0, 0, 0);
                    }
                    100% {
                        transform: rotate(0deg) translate3d(0, 0, 0);
                    }
                }
                
                @keyframes storm {
                    0% {
                        transform: translate3d(0, 0, 0) translateZ(0);
                    }
                    25% {
                        transform: translate3d(4px, 0, 0) translateZ(0);
                    }
                    50% {
                        transform: translate3d(-3px, 0, 0) translateZ(0);
                    }
                    75% {
                        transform: translate3d(2px, 0, 0) translateZ(0);
                    }
                    100% {
                        transform: translate3d(0, 0, 0) translateZ(0);
                    }
                }
                /*end animazioni*/
                
                @media screen and (max-width: 800px) {
                    .container-step2 div {
                        width: 90%;
                    }
                    .container-step2 input {
                        width: 60%;
                        margin: auto;
                    }
                    .finale-2 {
                        grid-template-columns: 110%;
                        grid-template-rows: 50px 50px 50px;
                    }
                    .indietro {
                        grid-column-start: 1;
                        grid-column-end: 1;
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                        grid-row-start: 1;
                        grid-row-end: 2;
                    }
                    .indietro:hover {
                        animation: rotate 0.5s ease-in-out both;
                        grid-column-start: 1;
                        grid-column-end: 1;
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                        grid-row-start: 1;
                        grid-row-end: 2;
                    }
                    .step-2 {
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                        grid-column-start: 1;
                        grid-row-start: 2;
                        grid-row-end: 3;
                    }
                    .prosegui-2 {
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                        grid-column-start: 1;
                        grid-row-start: 3;
                        grid-row-end: 3;
                    }
                    .prosegui-2:hover {
                        width: 90%;
                        animation: rotate 0.5s ease-in-out both;
                        margin-left: auto;
                        margin-right: auto;
                        grid-column-start: 1;
                        grid-row-start: 3;
                        grid-row-end: 3;
                    }
                }
                
                @media screen and (max-width: 1100px) {
                    .container-step1 {
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .container-step1 input {
                        width: 60%;
                        margin: auto;
                    }
                    .finale {
                        grid-template-columns: 100%;
                        grid-template-rows: 50px 50px 50px;
                    }
                    .ripristina {
                        grid-column-start: 1;
                        grid-column-end: 1;
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                        grid-row-start: 1;
                        grid-row-end: 2;
                    }
                    .step-1 {
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                        grid-column-start: 1;
                        grid-row-start: 2;
                        grid-row-end: 3;
                    }
                    .prosegui {
                        width: 97%;
                        grid-column-start: 1;
                        grid-row-start: 3;
                        grid-row-end: 3;
                    }
                    .prosegui:hover {
                        width: 97%;
                        animation: rotate 0.5s ease-in-out both;
                        grid-column-start: 1;
                        grid-row-start: 3;
                        grid-row-end: 3;
                    }
                    .totale {
                        text-align: center;
                    }
                }
                
                @media screen and (max-width: 800px) {
                    .container-step3 div {
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .container-step3 input {
                        width: 60%;
                        margin: auto;
                    }
                    .allineamento {
                        display: grid;
                        grid-template-columns: 50% 50%;
                    }
                    .finale-2 {
                        grid-template-columns: 110%;
                        grid-template-rows: 50px 50px 50px;
                    }
                    .indietro-2 {
                        grid-column-start: 1;
                        grid-column-end: 1;
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                        grid-row-start: 1;
                        grid-row-end: 2;
                    }
                    .indietro-2:hover {
                        animation: rotate 0.5s ease-in-out both;
                        grid-column-start: 1;
                        grid-column-end: 1;
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                        grid-row-start: 1;
                        grid-row-end: 2;
                    }
                    .step-3 {
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                        grid-column-start: 1;
                        grid-row-start: 2;
                        grid-row-end: 3;
                    }
                    .acquista {
                        width: 90%;
                        margin-left: auto;
                        margin-right: auto;
                        grid-column-start: 1;
                        grid-row-start: 3;
                        grid-row-end: 3;
                    }
                    .acquista:hover {
                        width: 90%;
                        animation: rotate 0.5s ease-in-out both;
                        margin-left: auto;
                        margin-right: auto;
                        grid-column-start: 1;
                        grid-row-start: 3;
                        grid-row-end: 3;
                    }
                }